{
    "files.associations": {
        "*.rst": "restructuredtext",
        "*.inc": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "iomanip": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numbers": "cpp",
        "cassert": "cpp",
        "queue": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "cfenv": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "any": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__external_pin_threading": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "codecvt": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "stack": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "forward_list": "cpp",
        "span": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp"
    },
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.formatOnSave": true, // To format when you save your file
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "cmake.sourceDirectory": "/home/funkytaiga/tmp_champ/ChampSim-Ramulator/vcpkg/buildtrees/bzip2/src/bzip2-1-336d4794a3.clean", // The full path of the clang-format executable. For Linux: "/usr/bin/clang-format".
}